apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: mern-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: irwan.kilay@gmail.com
    privateKeySecretRef:
      name: mern-prod-tls
    solvers:
    - http01:
       ingress:
         class: nginx
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: mern-staging
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: irwan.kilay@gmail.com
    privateKeySecretRef:
      name: mern-staging-tls
    solvers:
    - http01:
       ingress:
         class: nginx
